<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site Féminisme & Humanité">

    <title>Féminisme & Humanité</title>

    <link rel="stylesheet" href="src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
</head>
<body>
    <header class="header"
    @scroll.window="atTop = ( window.scrollY > 100 ? false : true )"
            :class="{ 'header--atTop' : !atTop }">

      <div class="header__start">
        <div class="header__object2">
          <img src="public/icones/fleche_retour.svg" alt="retour" onclick="history.back()">
          <a href="index.html">
            <img src="public/icones/logo.svg" alt="logo">
          </a>
          <img class="header__fond" src="public/icones/accueil_design_entete.webp" alt="design en tete">

          
          
              
        <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
          @pointerdown="menuIsOpen = !menuIsOpen" 
          :class="menuIsOpen && 'menu-btn--open'">
        <span class="menu-btn__bar"></span>
      </button>
      

        </div>
        
      </div> 
      
        <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
          <img class="menu__entete" src="public/icones/accueil_design_entete.webp" alt="">
          <img class="menu__logo" src="public/icones/logo.svg" alt="logo">
          <ul class="menu__list list-unstyled">
            <li class="menu__item">
              <a class="menu__link" href="article1.html">La puissance féminine</a></li>
            <li class="menu__item">
              <a class="menu__link" href="article2.html">Rebecca Amsellem, une lutte acharnée</a></li>
            <li class="menu__item">
              <a class="menu__link" href="article3.html">À quoi servent les femmes ?</a></li>
            <li class="menu__item">
              <a class="menu__link" href="galerie.html">Galerie</a></li>
            <li class="menu__item">
              <a class="menu__link" href="glossaire.html">Glossaire</a></li>
              <hr class="menu__separaison1">
            <li class="menu__item">
              <a class="menu__link" href="a_propos.html">À Propos</a></li>
              <hr class="menu__separaison2">
            <li class="menu__item">
              <a class="menu__link" href="#">Anglais</a></li>
          </ul>
        </nav>
        
      
          
      </header>

      <main>

        <div>
            <img src="public/images/intro_glossaire.webp" alt="livre en 3d avec marqué glossaire">

        </div>
        <div>
            <a href="#egalite">Égalité</a>
            <a href="#salaire">Salaire</a>
            <a href="#feminisme">Féminisme</a>
            <a href="#guerre">Seconde guerre mondiale</a>
            <a href="#humanite">Humanité</a>
            <a href="#sexualite">Sexualité</a>
            <a href="#prejuge">Préjugé</a>
            <a href="#societe">Société</a>
            <a href="#resistance">Résistance</a>
        </div>


        <dl>

            <dt id="egalite">Égalité</dt>
            
            <dd> Le fait d’astreindre toute discrimination entre des individus au point de vue des droits, des devoirs mais également dans tous les domaines économiques, politique, juridique, social etc..</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">

        <dl>
            
            <dt id="feminisme">Féminisme</dt>
            
            <dd> Mouvement qui va prendre comme partis la femme, il va se focaliser sur ses droits, ses devoirs et en tirer les inégalités pour essayer d’égaler la femme à l’homme. Ce mouvement touche tous les Domaines que ce sois économique, politique ou bien même juridique.</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>

            <dt id="humanite">Humanité</dt>
            
            <dd> Notion qui considère que la solidarité doit être partagée avec chaque individu. D’une façon plus générale l’humanité est l’ensemble de tout être humain peu importe leur sexe, leur couleur de peau etc...</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>
            
            <dt id="prejuge" >Préjugé</dt>
            
            <dd> Opinion que l’on se fait d’un individu souvent lié à la société, les partis pris et l’époque.</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>

            <dt id="resistance">Résistance</dt>
            
            <dd> Terme historique qui désigne un groupe d’individus qui refusent de laisser leur pays se faire occuper et qui vont donc former leur propre groupe afin d’éliminer les menaces étrangères.</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>
            
            <dt id="salaire">Salaire</dt>
            
            <dd> Système de rémunération obtenu lorsque l’on va travailler ou faire un service.</dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>

            <dt id="guerre">Seconde guerre mondiale</dt>
            
            <dd>Période de guerre qualifiée comme conflit mondial et se déroulant de 1939 
                à 1945 . Les Alliés et l’Axe s’affrontent en provoquant entre 50 et 70 millions de morts dans le monde. </dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>
            
            <dt id="sexualite">Sexualité</dt>
            
            <dd>  Cette notion va comprendre tous les phénomènes qui seront liés ou indirectement liée au sexe, avec par exemple la
                reproduction d’espèces, le rapprochement entre deux corps d’individus ou bien même l’instinct sexuel menant à une satisfaction. </dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <dl>

            <dt id="societe">Société</dt>
            
            <dd> Il s’agit d’un groupe d’individus qui s’accommode à vivre ensemble . </dd>

        </dl>
        <img src="public/icones/fleche_glossaire.svg" alt="flèche pour remonter">
        <footer class="footer">
          <img class="footer__design" src="public/icones/design_piedpage.svg" alt="">
          <div class="footer__all">
           
            <div class="footer__info">
              
              <p class="footer__name">Bryan Ferry A2 </p>
              
              
                
            
            
                <a class="footer__adresse" href="mailto:bryan.ferry@edu.univ-fcomte.fr">
                  <img class="footer__logomail" src="public/icones/logo_mail.svg" alt="Logo mailto">
                </a>
                
                
              <div class="footer__contact">
              <p class="footer__renseignement">Besoin de renseignement ? </p>
    
              <div class="footer__besoininfo">
                <a class="footer__buttoncontact" href="contact.html">CONTACT</a>
                <a class="footer__apropos" href="a_propos.html">À PROPOS</a>
              </div>
              
            </div>
            <hr class="footer__separaison">
              
            </div>
            
            <div class="footer__mmi">
              <img class="footer__logommi" src="public/icones/logo_mmi.svg" alt="logo du MMI de Montbéliard">
    
              <p class="footer__mmiprojet">Projet réalisé dans le cadre d’un exercice <br>
             pédagogique au département </p>
          
              <a class="footer__lienmmi" href="http://mmimontbeliard.com/">MMi de Montbéliard</a>
              
            </div>
            <br> <br>
          </div>
    
        </footer>

      </main>

    
    </body>
</html>